services:
    pusher.graber:
        class: AppBundle\Parsing\Graber
        arguments: ['@guzzle.client']

    pusher.parser:
         class: AppBundle\Parsing\Parser
         arguments: ['%allowable_tags%']

    pusher.pusher:
         class: AppBundle\Parsing\Pusher
         arguments: ['@doctrine.orm.entity_manager', '@mailer', '@twig', '%secret%', '%host%']

    pusher.uploader:
        class: AppBundle\Parsing\Uploader
        arguments: ['@doctrine.orm.entity_manager', '@service_container', '@pusher.s3']

    pusher.parser_manager:
         class: AppBundle\Parsing\ParserManager
         arguments: ['@pusher.graber', '@pusher.parser', '@pusher.uploader', '@doctrine.orm.entity_manager', '@event_dispatcher']