app_main:
    resource: "@AppBundle/Resources/config/routing/main.yml"

app_security:
    resource: "@AppBundle/Resources/config/routing/security.yml"

app_admin:
    resource: "@AppBundle/Resources/config/routing/admin.yml"
    prefix:   /preface/admin/